managed implementation in class ZBP_R_GSPRODUCT unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_GSPRODUCT alias ZrGsproduct
persistent table ZGS_PRODUCT
extensible
draft table ZGSPRODUCT_D
etag master LocalLastChanged
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   ProductID;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChanged;

  field ( readonly : update )
   ProductID;


  create;
  update;
  delete;
  validation validateProductName on save { create; update; }

validation validateBasePrice on save { create; update; }

validation validateStore on save { create; update; }

validation validateCategory on save { create; update; }

validation validateCurrency on save { create; update; }



validation validateDuplicateProduct
  on save { create; update; }

determination setDefaultCurrency on modify { create; }
//determination setDefaultStore on modify { create; }
//determination formatProductID on modify { create; update; }
determination checkPriceCategory on modify { create; update; }



  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZGS_PRODUCT corresponding extensible
  {
    ProductID = PRODUCT_ID;
    ProductName = PRODUCT_NAME;
    StoreID = STORE_ID;
    CategoryID = CATEGORY_ID;
    BasePrice = BASE_PRICE;
    Currency = CURRENCY;
    PriceCategory = PRICE_CATEGORY;

    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChanged = LOCAL_LAST_CHANGED;
  }

}